<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.1
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE.md
-->
<html lang="ko" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Web에서의 Rendering | First Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Web에서의 Rendering" />
<meta name="author" content="Heekyum" />
<meta property="og:locale" content="ko" />
<meta name="description" content="개인 프로젝트를 진행하면서 계속해서 고민하고 있는 부분이 있습니다. 바로 SAP와 SSR인데요, 현재 사이트는 SAP로 구현하고 있습니다. 하지만 사이트가 검색엔진에서 검색되어져야 한다거나, 굳히 single page로 구현하지 않아도 되는 page 등의 이유로 부분적인 server side rendering도 고려하고 있습니다." />
<meta property="og:description" content="개인 프로젝트를 진행하면서 계속해서 고민하고 있는 부분이 있습니다. 바로 SAP와 SSR인데요, 현재 사이트는 SAP로 구현하고 있습니다. 하지만 사이트가 검색엔진에서 검색되어져야 한다거나, 굳히 single page로 구현하지 않아도 되는 page 등의 이유로 부분적인 server side rendering도 고려하고 있습니다." />
<link rel="canonical" href="https://shlrur.github.io//develog/2019/02/14/rendering-on-the-web/" />
<meta property="og:url" content="https://shlrur.github.io//develog/2019/02/14/rendering-on-the-web/" />
<meta property="og:site_name" content="First Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-14T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"개인 프로젝트를 진행하면서 계속해서 고민하고 있는 부분이 있습니다. 바로 SAP와 SSR인데요, 현재 사이트는 SAP로 구현하고 있습니다. 하지만 사이트가 검색엔진에서 검색되어져야 한다거나, 굳히 single page로 구현하지 않아도 되는 page 등의 이유로 부분적인 server side rendering도 고려하고 있습니다.","author":{"@type":"Person","name":"Heekyum"},"@type":"BlogPosting","url":"https://shlrur.github.io//develog/2019/02/14/rendering-on-the-web/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://shlrur.github.io//assets/images/icon_me.jpg"},"name":"Heekyum"},"headline":"Web에서의 Rendering","dateModified":"2019-02-14T00:00:00+00:00","datePublished":"2019-02-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://shlrur.github.io//develog/2019/02/14/rendering-on-the-web/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="First Blog" href="/atom.xml">
  
</head>


  <body class="layout--post web에서의-rendering">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- <a href="/test/javascript" itemprop="url"></a> -->

    <li class="menu-item">
      <input type="checkbox" id="list-item-0"/>
      <div  class="list-wrapper">
        <a class="sidebar-nav-item" href="/category/livelog" itemprop="url">
          <span itemprop="name">LiveLog</span>
        </a>
          <label class="folder" for="list-item-0">▾</label>
      </div>
      <ul class="list-body">
        <li>
          <a class="sidebar-nav-subitem" href="/tag/idea" itemprop="url">
              <span itemprop="name">Idea</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <input type="checkbox" id="list-item-1"/>
      <div  class="list-wrapper">
        <a class="sidebar-nav-item" href="/category/workout" itemprop="url">
          <span itemprop="name">Workout</span>
        </a>
          <label class="folder" for="list-item-1">▾</label>
      </div>
      <ul class="list-body">
        <li>
          <a class="sidebar-nav-subitem" href="/tag/kendo" itemprop="url">
              <span itemprop="name">Kendo</span>
          </a>
        </li>
        <li>
          <a class="sidebar-nav-subitem" href="/tag/strength" itemprop="url">
              <span itemprop="name">Strength</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <input type="checkbox" id="list-item-2"/>
      <div  class="list-wrapper">
        <a class="sidebar-nav-item" href="/category/develog" itemprop="url">
          <span itemprop="name">Develog</span>
        </a>
          <label class="folder" for="list-item-2">▾</label>
      </div>
      <ul class="list-body">
        <li>
          <a class="sidebar-nav-subitem" href="/tag/javascript" itemprop="url">
              <span itemprop="name">JavaScript</span>
          </a>
        </li>
        <li>
          <a class="sidebar-nav-subitem" href="/tag/javascript-design-pattern" itemprop="url">
              <span itemprop="name">javascript Design Pattern</span>
          </a>
        </li>
        <li>
          <a class="sidebar-nav-subitem" href="/tag/api" itemprop="url">
              <span itemprop="name">Apis</span>
          </a>
        </li>
        <li>
          <a class="sidebar-nav-subitem" href="/tag/etc" itemprop="url">
              <span itemprop="name">Et cetera</span>
          </a>
        </li>
      </ul>
    </li>
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:shlrur123@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/shlrur">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  
    <li><a href="https://instagram.com/dochaebi">
  <span class="icon icon--instagram"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28-.38-.15-.64-.32-.92-.6-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></svg></span>
  <span class="label">Instagram</span>
</a>
</li>
  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/icon_me.jpg" alt="" class="site-logo">
            <span>First Blog</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Web에서의 Rendering
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by Heekyum</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2019-02-14T00:00:00+00:00">February 14, 2019</time></span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>개인 프로젝트를 진행하면서 계속해서 고민하고 있는 부분이 있습니다. 바로 SAP와 SSR인데요, 현재 사이트는 SAP로 구현하고 있습니다. 하지만 사이트가 검색엔진에서 검색되어져야 한다거나, 굳히 single page로 구현하지 않아도 되는 page 등의 이유로 부분적인 server side rendering도 고려하고 있습니다.</p>

<p>사이트가 부분적으로 완성 된 후에는 개선사항으로 SSR을 적용 할 생각입니다. 하지만 해당 기술을 적용하기 위해서는 좀더 잘 알 필요가 있기 때문에 이번 포스트를 작성하게 되었습니다.</p>

<blockquote>
  <p>이 포스트는 <a href="https://developers.google.com/web/updates/2019/02/rendering-on-the-web">Rendering on the Web</a> 의 글을 번역한 것입니다.</p>
</blockquote>

<hr />

<h1 id="contents">Contents</h1>

<ul>
  <li><a href="#motivation">Motivation</a></li>
  <li><a href="#terminology">Terminology</a></li>
  <li><a href="#Server Rendering">Server Rendering</a></li>
  <li><a href="#Static Rednering">Static Rednering</a></li>
  <li><a href="#Server Rendering vs Static Rendering">Server Rendering vs Static Rendering</a></li>
  <li><a href="#Client-Side Rendering(CSR)">Client-Side Rendering(CSR)</a></li>
  <li><a href="#Combining serverrendering and CSR via rehydration">Combining serverrendering and CSR via rehydration</a>
    <ul>
      <li><a href="#A Rehydration Problem: One App for the Price of Two">A Rehydration Problem: One App for the Price of Two</a></li>
    </ul>
  </li>
  <li><a href="#Streaming server rendering and Progressive Rehydration">Streaming server rendering and Progressive Rehydration</a>
    <ul>
      <li><a href="#Partial Rehydration">Partial Rehydration</a></li>
      <li><a href="#Trisomorphic Rendering">Trisomorphic Rendering</a></li>
    </ul>
  </li>
  <li><a href="#SEO Considerations">SEO Considerations</a></li>
  <li><a href="#Wrapping up...">Wrapping up…</a></li>
  <li><a href="#references">References</a></li>
</ul>

<hr />

<h1 id="motivation">Motivation</h1>

<p>우리는 가끔 개발자로서, application의 전체적인 구조에 영향을 미치는 사항에 대한 결정을 해야 할 때가 있습니다. 웹 개발자에게는 <strong>logic과 rendering을 application의 어디에서 구현할 것인지에 대한 결정</strong>이 바로 그런 것입니다. 웹 사이트를 만드는데 수 많은 방법이 있기 때문에, 어려운 결정이라고 할 수 있습니다.</p>

<p>여기서 우리는 지난 몇년간 Chrome을 통해서 큰 사이트들의 방법을 알 수 있었습니다. 전반적으로, <strong>full rehydration</strong> 접근법을 통해서 server rendering 혹은 static rendering을 고려할 것을 권장하고 있습니다.</p>

<p>이러한 결정을 내릴 때 고려중인 여러 architecture를 더 잘 이해하려면 각 방식에 대해서 확실히 이해하고 일관된 용어를 사용해야 합니다. 이러한 접근방식간의 차이를 잘 이해하면, 각 방식들의 performance적인 측면에서 trade-off를 더 잘 이해할 수 있습니다.</p>

<hr />

<h1 id="terminology">Terminology</h1>

<p><strong>Rendring</strong></p>
<ul>
  <li>SSR: Server-Side Rendering - Client side 혹은 범용 application을 <em>서버에서</em> HTML로 rendering 합니다.</li>
  <li>CSR: Client-Side Rendering - Browser에서 DOM을 사용해서 Application을 rendering합니다.</li>
  <li>Rehydration: Server에서 rendering 한 HTML DOM 트리와 data를 client에서 재사용하도록 자바 스크립트 뷰를 “부팅”합니다.</li>
  <li>Prerendering: Build시에 client-side application을 실행해서 초기 상태를 static HTML로 저장합니다.</li>
</ul>

<p><strong>Performance</strong></p>
<ul>
  <li>TTFB: Time to First Byte - 링크를 클릭했을 때와 해당 링크 contents의 첫 번째 bit가 들어왔을 때 사이의 시간.</li>
  <li>FP: First Paint - 사용자가 첫 번째 pixel을 볼 수 있는 시간.</li>
  <li>FCP: First Contentful Paint - Article body같은 요청한 내용이 보이는 시간.</li>
  <li>TTI: Time To Interactive - Page가 interactive(event 연결 등)하게 된 시간.</li>
</ul>

<hr />

<h1 id="server-rendering">Server Rendering</h1>

<p><strong>Server rendering은 요청에 대한 page의 전체 HTML을 server에서 생성합니다. 이 방식은 browser에 전달되기 전에 page를 모두 제작하기 떄문에, client-side에서 data를 가져오거나 템플링을 위한 추가 round-trip이 발생하지 않습니다.</strong></p>

<p>Server rendering에서는 일반적으로 First Paint(FP)와 First Contentful Paint(FCP)가 빠릅니다. Page의 logic과 rendering을 server에서 실행하면 client에서 많은 JavaScript가 필요하지 않게 되므로 빠른 Time to Interactive(TTI)를 얻을 수 있습니다. 이러한 방법들은 server rendering이 사용자의 browser에 오직 text와 link만 보낸다면 유용할 수 있습니다. 이러한 접근 방식은 넓은 범위의 장치 및 네트워크 상태에서 잘 작동하며, streaming document parsing과 같은 browser 최적화에 대해서 흥미롭게 이야기할 수 있습니다.</p>

<figure class="align-center">
    <img src="https://shlrur.github.io//assets/images/rendering-on-the-web/0_server-rendering-tti.png" alt="server rendering TTI" />
</figure>

<p>Server rendering의 경우, JavaScript때문에 생기는 loading으로 인해서 page가 로딩되는 것을 기다리는 경우가 거의 없습니다. Third-party JS를 제외할 수 없는 경우에도, server rendering을 사용한다면 First-party JS cost가 줄어들기 때문에 더 많은 여유 자원을 사용할 수 있습니다. 그러나 이 접근 방식의 주요 단점은 server에서 page를 생성하는데 시간이 걸리기 때문에 종종 Time to First Byte(TTFB)가 느려질 수 있다는 점입니다.</p>

<p>Server rendering이 자신의 application에 충분한지 여부는 어떤 유형의 환경을 구축하느냐에 달려있습니다. Server rendering과 client rendering사이에서 어떤 방식이 올바른 application 방식이냐에 대한 오랜 논쟁이 있지만, 더 중요한 사실은 server rendering을 어떤 page에는 적용하고 어떤 page에는 적용하지 않도록 고를 수 있다는 점입니다. 일부 사이트는 hybrid rendering 기술을 적용함으로써 성공을 거두었습니다. Netflix를 예로 들면, Netflix는 비교적 정적인 page는 server rendering을 사용하고, 많은 상호작용이 많이 필요한 page에서는 JS를 prefetch하여 많은 client rendering이 필요한 page가 빨리 loading 되도록 했습니다.</p>

<p>많은 최신의 framework, library, 그리고 architecture들을 통해서 client와 server 모두에서 동일한 application을 rendering할 수 있습니다. 이러한 기술들을 Server rendering을 위해 사용할 수 있지만, <strong>server와 client 모두</strong>에서 rendering을 할 수 있는 architecture들은 매우 다른 performance 특성과 trade-off들을 가지는 자체 유형의 solution이라는 점에 유의해야 합니다.</p>

<p>React 사용자들은 <a href="https://reactjs.org/docs/react-dom-server.html">renderToString()</a> 혹은 server rendering을 위한 <a href="https://nextjs.org/">Next.js</a>와 같은 solution을 사용할 수 있습니다.</p>

<p>Vue 사용자들은 Vue의 (server rendering guide)[https://ssr.vuejs.org/]를 보거나 <a href="https://nuxtjs.org/">Nuxt</a>를 사용할 수 있습니다.</p>

<p>Angular 사용자들에게는 <a href="https://angular.io/guide/universal">Universal</a>이 있습니다.</p>

<p>대부분의 인기 있는 solution은 hydration 기법을 사용하기 때문에, solution을 선택하기 전에 사용 방법을 숙지해야 합니다.</p>

<hr />

<h1 id="static-rendering">Static Rendering</h1>

<p><a href="https://frontarm.com/james-k-nelson/static-vs-server-rendering/">Static rendering</a>은 build시에 일어나며, 빠른 First Paint(FP), First Contentful Paint(FCP), 그리고 Time To Interactive(TTI)를 제공합니다.(client-side JS의 양이 제한되어 있다고 가정합니다) Server rendering과는 다르게, page의 HTML을 즉석에서 생성 할 필요가 없기 때문에 일관성있게 빠른 Time To First Byte(TTFB)를 얻을 수 있습니다. 일반적으로, static rendering은 각 URL에 대한 HTML 파일을 미리 생성해 놓습니다. 지금 보고 있는 Jekyll blog 역시 Static rendering을 사용합니다. Response인 HTML을 미리 생성해 놓으면, static render는 여러 CDN에 배포함으로서 edge-caching의 이점을 가져갈 수 있습니다.</p>

<figure class="align-center">
    <img src="https://shlrur.github.io//assets/images/rendering-on-the-web/1_static-rendering-tti.png" alt="static rendering TTI" />
</figure>

<p>Static rendering을 위한 solution들은 모든 모양과 크기를 제공합니다. <a href="https://www.gatsbyjs.org/">Gatsby</a>같은 경우는 개발자들이 자신의 application이 build 단계를 거치지 않고, 동적으로 동작하는 것 처럼 느끼게 디자인 되어 있습니다. <a href="https://jekyllrb.com/">Jekyll</a>이나 <a href="https://metalsmith.io/">Metalsmith</a>같은 다른 solution들은 static 한 성질을 이용해서 좀 더 tamplate-driven의 접근 방식을 제공합니다.</p>

<p>Static rendering의 단점 중 하나는 가능한 모든 URL에 대해 개별 HTML 파일을 생성해야 한다는 것입니다. 이는 URL이 무엇을 뜻하는지 예측하기 힘들거나 고유 페이지가 많은 site의 경우 여러 문제가 있을 수 있습니다.</p>

<p>React 사용자의 경우 <a href="https://www.gatsbyjs.org/">Gatsby</a>, <a href="https://nextjs.org/learn/excel/static-html-export/">Next.js static export</a>, 혹은 <a href="https://frontarm.com/navi/">Navi</a>가 익숙할 수 있습니다. (이 library들을 사용해서 component를 쉽게 작성할 수 있습니다) 하지만, static rendering과 prerendering 사이의 차이를 이해하는 것이 중요합니다. Static rendering page는 client-side JS를 많이 실행하지 않아도 interactive한 반면, prerendering은 First Paint(FP) 혹은 SPA의 First Contentful Paint(FCP)를 향상시킵니다. Prerendering은 page가 interactive할 수 있도록 content를 client-side에서 생성합니다.</p>

<p>주어진 solution이 static rendering인지 prerendering인지 확실하지 않으면 다음의 test를 해볼 수 있습니다. <em>JavaScript를 disable로 한 후에 다시 web page를 load해보세요.</em> Static rendered page의 경우 JavaScript가 disable이라도 대부분의 기능이 사용 가능합니다. Prerendered page의 경우 link같은 기본 기능은 가능할지 몰라도 대부분의 page는 비활성 상태가 됩니다.</p>

<p>또 다른 유용한 test는 Chrome DevTools를 사용하여 네트워크를 느리게 하고 page가 interactive되기 전에 얼마나 많은 JavsScript를 download하는지 보는 것입니다. Prerendering의 경우 interactive를 위해 더 많은 JavaScript가 필요하며, JavaScript는 static rendering에서 사용하는 Progressive Enhancement 접근 방식보다 더 복잡한 경향이 있습니다.</p>

<hr />

<h1 id="server-rendering-vs-static-rendering">Server Rendering vs Static Rendering</h1>

<p>Server rendering은 비장의 무기(silver bullet)가 아닙니다. (Server rendering만으로 모든걸 해결할 수 없다는 뜻입니다) 동적인 특성으로 인해 <a href="https://medium.com/airbnb-engineering/operationalizing-node-js-for-server-side-rendering-c5ba718acfc9">상당한 compute overhead</a>가 발생할 수 있기 때문입니다. 많은 server rendering solution은 일찍 flush하지 않으며 TTFB를 지연시키거나 전송되는 data를 2배로 늘릴 수도 있습니다. (ex: client에서 JS로 인한 inlined state) React의 renderToString()은 synchronous이고 single-thread이기 때문에 느려질 수 있습니다. Server rendering을 <strong>올바르게</strong> 사용하기 위해서는 component caching, memory 사용량 관리, <a href="https://en.wikipedia.org/wiki/Memoization">memoization</a> 기법 적용, 등등에 대한 solution을 찾거나 구축해야 합니다. 일반적으로 같은 application을 여러번 processing/rebuilding 하게 됩니다. (client에서 한번, server에서 한번…) Server rendering으로 인해 무언가를 더 빨리 보여줄 수 있다고 해서 개발자가 할 일이 줄어들지는 않습니다…ㅠ</p>

<p>Server rendering은 각 URL에 대한 HTML을 on-demand 방식으로 생성하지만, static rendering으로 생성된 contents를 제공하는 것 보다 느릴 수 있습니다. 발품을 좀 더 팔수있다면, server rendering + <a href="https://freecontent.manning.com/caching-in-react/">HTML caching</a> 으로 server render time을 확 줄일 수 있습니다. Server rendering의 장점은 static rendering보다 좀 더 “live”한 data를 사용함으로써 요청에 대한 좀 더 완벽한 응답을 할 수 있다는 점입니다. Static rendering에 적합하지 않은 구체적인 예로, 개인화(personalization)가 필요한 page를 들 수 있습니다.</p>

<p>또한, Server rendering은 <a href="https://developers.google.com/web/progressive-web-apps/">PWA</a>를 구축할 때 재미있는 질문을 할 수 있습니다. 전체 페이지 <a href="https://developers.google.com/web/fundamentals/primers/service-workers/">service worker</a> caching을 하는게 좋을까요, 개별 content를 server rendering 하는 것이 좋을까요?</p>

<hr />

<h1 id="client-side-renderingcsr">Client-Side Rendering(CSR)</h1>

<p><strong>Client-side rendering(CSR)은 browser에서 JavaScript를 사용해서 바로 page를 rendering하는 것을 뜻합니다. 모든 logic, data fetching, templating, 그리고 routing들이 모두 server가 아닌 client에서 처리됩니다.</strong></p>

<p>Client-side rendering은 mobile환경에서 빠르기가 힘듭니다. 만약 최소한의 작업만 수행하고, <a href="https://mobile.twitter.com/HenrikJoreteg/status/1039744716210950144">JavaScript 작업을 최소화하며</a>, 최대한 적은 수의 <a href="https://en.wikipedia.org/wiki/Round-trip_delay_time">round-trip delay time(RTT)</a>를 유지한다면 순수한 server rendering 성능과 비슷해질 수 있습니다. Client-side rendering에서 사용하는 중요한 script와 data는 <a href="https://www.smashingmagazine.com/2017/04/guide-http2-server-push/">HTTP/2 Server Push</a>나 <kbd>&lt;link rel=preload&gt;</kbd>를 통해서 더 빨리 전달될 수 있으며, 이는 parser를 통해서 더 빠르게 작동합니다. <a href="https://developers.google.com/web/fundamentals/performance/prpl-pattern/">PRPL 패턴</a>같은 패턴은 처음 및 다음에 실행 될 navigation들이 즉각적으로 일어나는 것 처럼 합니다.</p>

<figure class="align-center">
    <img src="https://shlrur.github.io//assets/images/rendering-on-the-web/2_client-rendering-tti.png" alt="client rendering TTI" />
</figure>

<p>Client-side rendering의 가장 큰 단점은 application이 커짐에 따라 필요한 JavaScript의 양이 증가할 수 있다는 점입니다. 이는 새로운 JavaScript library, pollyfill, 그리고 third-party code를 추가할 때 특히 어려워지는데, 이 코드들은 각자 수행해야 할 것들을 위해서 경쟁할 수 있으며, 종종 page가 rendering되기 전에 처리해야 하는 것들도 있습니다. 그리고 대규모 JavaScript bundle이 필요한 Client-side rendering의 경우는 <a href="https://developers.google.com/web/fundamentals/performance/optimizing-javascript/code-splitting/">적극적으로 code를 분할</a>해야 하며, JavaScript에 대해서 lazy-load도 고려해야 합니다. (<em>필요한 것만 서비스하라: serve only what you need, when you need it</em>) Interactive가 거의 없거나 아예 없는 경우, server rendering이 더 확장 가능한 solution이 될 수 있습니다.</p>

<p>SPA(Single Page Application)을 제작하는 개발자가, 대부분의 page에서 사용하는 UI 핵심 부분을 구별할 수 있다면 <a href="https://developers.google.com/web/updates/2015/11/app-shell">Application Shell caching</a> 기술을 적용할 수 있습니다. Service worker와 결합한다면, page를 반복해서 방문할 때 <a href="https://en.wikipedia.org/wiki/Perceived_performance">perceived performance</a>를 획기적으로 개선할 수 있습니다.</p>

<hr />

<h1 id="combining-server-rendering-and-csr-via-rehydration">Combining server rendering and CSR via rehydration</h1>

<hr />

<h1 id="references">References</h1>

<ul>
  <li><a href="https://developers.google.com/web/updates/2019/02/rendering-on-the-web">Rendering on the Web</a></li>
  <li><a href="https://developers.google.com/web/fundamentals/performance/user-centric-performance-metrics">User-cectric Performance Metrics</a></li>
  <li><a href="https://frontarm.com/james-k-nelson/static-vs-server-rendering/">Static vs. Server Rendering</a></li>
  <li><a href="https://www.gatsbyjs.org/">Gatsby</a></li>
  <li><a href="https://jekyllrb.com/">Jekyll</a></li>
  <li><a href="https://metalsmith.io/">Metalsmith</a></li>
  <li><a href="https://nextjs.org/learn/excel/static-html-export/">Next.js static export</a></li>
  <li><a href="https://frontarm.com/navi/">Navi</a></li>
  <li><a href="https://medium.com/airbnb-engineering/operationalizing-node-js-for-server-side-rendering-c5ba718acfc9">Operationalizing Node.js for Server Side Rendering</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Memoization">memoization</a></li>
  <li><a href="https://freecontent.manning.com/caching-in-react/">HTML caching</a></li>
  <li><a href="https://mobile.twitter.com/HenrikJoreteg/status/1039744716210950144">tight JavaScript budget</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Round-trip_delay_time">RTT</a></li>
  <li><a href="https://developers.google.com/web/fundamentals/performance/optimizing-javascript/code-splitting/">aggressive code-splitting</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Perceived_performance">perceived performance</a></li>
</ul>

      </div>
      
        
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://shlrur.github.io//develog/2019/02/14/rendering-on-the-web/';
      this.page.identifier = 'https://shlrur.github.io//develog/2019/02/14/rendering-on-the-web/';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://shlrurs-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <div tabindex="-1" class="search-searchbar"></div>
        <div class="search-hits"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2019 First Blog.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '8K2C62GHZZ',
  apiKey: 'ac6b1c9d2ea0e17891c512e13491b27b',
  indexName: 'my_first_blog_search',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <article class="entry">
      <h3 class="entry-title"><a href="${url}">${title}</a></h3>
      <div class="entry-excerpt">${content}</div>
    </article>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>



  </body>

</html>
