<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.1
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE.md
-->
<html lang="ko" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Immediately-Invoked Function Expression (IIFE) | First Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Immediately-Invoked Function Expression (IIFE)" />
<meta name="author" content="Heekyum" />
<meta property="og:locale" content="ko" />
<meta name="description" content="이 포스트는 Immediately-Invoked Function Expression (IIFE) 의 글을 번역한 것입니다." />
<meta property="og:description" content="이 포스트는 Immediately-Invoked Function Expression (IIFE) 의 글을 번역한 것입니다." />
<link rel="canonical" href="https://shlrur.github.io//develog/2018/09/01/immediately-invoked-function-expression/" />
<meta property="og:url" content="https://shlrur.github.io//develog/2018/09/01/immediately-invoked-function-expression/" />
<meta property="og:site_name" content="First Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-01T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"이 포스트는 Immediately-Invoked Function Expression (IIFE) 의 글을 번역한 것입니다.","author":{"@type":"Person","name":"Heekyum"},"@type":"BlogPosting","url":"https://shlrur.github.io//develog/2018/09/01/immediately-invoked-function-expression/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://shlrur.github.io//assets/images/me.jpg"},"name":"Heekyum"},"headline":"Immediately-Invoked Function Expression (IIFE)","dateModified":"2018-09-01T00:00:00+09:00","datePublished":"2018-09-01T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://shlrur.github.io//develog/2018/09/01/immediately-invoked-function-expression/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="First Blog" href="/atom.xml">
  
</head>


  <body class="layout--post immediately-invoked-function-expression-iife">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- <a href="/test/javascript" itemprop="url"></a> -->

    <li class="menu-item">
      <input type="checkbox" id="list-item-0"/>
      <div  class="list-wrapper">
        <a class="sidebar-nav-item" href="/category/livelog" itemprop="url">
          <span itemprop="name">LiveLog</span>
        </a>
          <label class="folder" for="list-item-0">▾</label>
      </div>
      <ul class="list-body">
        <li>
          <a class="sidebar-nav-subitem" href="/tag/idea" itemprop="url">
              <span itemprop="name">Idea</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <input type="checkbox" id="list-item-1"/>
      <div  class="list-wrapper">
        <a class="sidebar-nav-item" href="/category/workout" itemprop="url">
          <span itemprop="name">Workout</span>
        </a>
          <label class="folder" for="list-item-1">▾</label>
      </div>
      <ul class="list-body">
        <li>
          <a class="sidebar-nav-subitem" href="/tag/kendo" itemprop="url">
              <span itemprop="name">Kendo</span>
          </a>
        </li>
        <li>
          <a class="sidebar-nav-subitem" href="/tag/strength" itemprop="url">
              <span itemprop="name">Strength</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <input type="checkbox" id="list-item-2"/>
      <div  class="list-wrapper">
        <a class="sidebar-nav-item" href="/category/develog" itemprop="url">
          <span itemprop="name">Develog</span>
        </a>
          <label class="folder" for="list-item-2">▾</label>
      </div>
      <ul class="list-body">
        <li>
          <a class="sidebar-nav-subitem" href="/tag/javascript" itemprop="url">
              <span itemprop="name">JavaScript</span>
          </a>
        </li>
        <li>
          <a class="sidebar-nav-subitem" href="/tag/javascript-design-pattern" itemprop="url">
              <span itemprop="name">javascript Design Pattern</span>
          </a>
        </li>
        <li>
          <a class="sidebar-nav-subitem" href="/tag/api" itemprop="url">
              <span itemprop="name">Apis</span>
          </a>
        </li>
      </ul>
    </li>
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:shlrur123@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/shlrur">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  
    <li><a href="https://instagram.com/dochaebi">
  <span class="icon icon--instagram"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28-.38-.15-.64-.32-.92-.6-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></svg></span>
  <span class="label">Instagram</span>
</a>
</li>
  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/me.jpg" alt="" class="site-logo">
            <span>First Blog</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Immediately-Invoked Function Expression (IIFE)
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by Heekyum</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2018-09-01T00:00:00+09:00">September 1, 2018</time></span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <blockquote>
  <p>이 포스트는 <a href="http://benalman.com/news/2010/11/immediately-invoked-function-expression/">Immediately-Invoked Function Expression (IIFE)</a> 의 글을 번역한 것입니다.</p>
</blockquote>

<p>잘 모르시겠지만, 저는 용어 사용에 있어서 까다로운 편입니다. 그래서 유명하지만 오해의 소지가 있는 JavaScript 용어인 “self-executing anonymous function” (혹은 self-invoked anonymous function) 을 매우 자주 접한 후, 제 생각을 article에 정리해야겠다고 생각했습니다.</p>

<p>이 패턴이 실제로 어떻게 작용하는지에 대해 철저한 정보를 제공할 뿐만 아니라, 그것의 이름을 제안하려 합니다. 또한, 되도록 이 포스트의 모든 부분을 읽기를 추천합니다.</p>

<p>이 포스트는 “나는 옳다, 네가 틀렸다” 같은 종류가 아니라는 것을 알아주십시오. 저는 사람들이 복잡한 개념을 쉽게 이해하도록 돕고 싶습니다. 그리고 일관되고 정확한 용어를 사용하는 것이 사람들의 이해를 돕는 가장 쉬운 일 중 하나라고 생각합니다.</p>

<h2 id="so-whats-this-all-about-anyways">So, what’s this all about, anyways?</h2>

<p>JavaScript에서 모든 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function">function</a>은 실행될 때 <strong>execution context</strong>를 만듭니다. Function 내에서 정의된 variable과 function은 그 function 내부에서만 접근 가능하기 때문에, function 호출로 인해서 쉽게 privacy를 제공할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Because this function returns another function that has access to the</span>
  <span class="c1">// "private" var i, the returned function is, effectively, "privileged."</span>

  <span class="kd">function</span> <span class="nx">makeCounter</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// `i` is only accessible inside `makeCounter`.</span>
    <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="o">++</span><span class="nx">i</span> <span class="p">);</span>
    <span class="p">};</span>
  <span class="p">}</span>

  <span class="c1">// Note that `counter` and `counter2` each have their own scoped `i`.</span>

  <span class="kd">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="nx">makeCounter</span><span class="p">();</span>
  <span class="nx">counter</span><span class="p">();</span> <span class="c1">// logs: 1</span>
  <span class="nx">counter</span><span class="p">();</span> <span class="c1">// logs: 2</span>

  <span class="kd">var</span> <span class="nx">counter2</span> <span class="o">=</span> <span class="nx">makeCounter</span><span class="p">();</span>
  <span class="nx">counter2</span><span class="p">();</span> <span class="c1">// logs: 1</span>
  <span class="nx">counter2</span><span class="p">();</span> <span class="c1">// logs: 2</span>

  <span class="nx">i</span><span class="p">;</span> <span class="c1">// ReferenceError: i is not defined (it only exists inside makeCounter)</span>
</code></pre></div></div>

<p>대부분의 경우, <kbd>makeWhatever</kbd>가 return 하는 instance는 여러 개가 필요하지 않고, 하나로 작업 수행이 가능합니다. 다른 경우에는 값을 명시적으로 return 하지 않기도 합니다.</p>

<h3 id="the-heart-of-the-matter">The heart of the matter</h3>

<p>Function을 <kbd>function foo(){}</kbd> 또는 <kbd>var foo = function(){}</kbd> 같은 어떤 방식으로 정의하든 간에, <kbd>foo()</kbd> 처럼 괄호를 사용해서 호출할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Because a function defined like so can be invoked by putting () after</span>
  <span class="c1">// the function name, like foo(), and because foo is just a reference to</span>
  <span class="c1">// the function expression `function() { /* code */ }`...</span>

  <span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}</span>

  <span class="c1">// ...doesn't it stand to reason that the function expression itself can</span>
  <span class="c1">// be invoked, just by putting () after it?</span>

  <span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}();</span> <span class="c1">// SyntaxError: Unexpected token (</span>
</code></pre></div></div>

<p>위의 코드를 보면, 함정이 있다는 것을 알 수 있습니다. 구문 분석기(parser)는 global scope 또는 function 내부에서 <kbd>function</kbd> 이라는 keyword를 만나면 기본적으로 <a href="https://developer.mozilla.org/en/JavaScript/Reference/Operators/Special/function">함수 표현식(function expression)</a>이 아닌 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">함수 선언(function declaration/statement)</a>으로 처리합니다. Parser에게 function expression임을 명시하지 않으면, parser는 이것을 이름이 없는 function declaration이라고 판단하고 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SyntaxError">SyntaxError</a>를 던집니다. 왜냐하면 function declaration은 이름이 필요하기 때문입니다.</p>

<h3 id="an-aside-functions-parens-and-syntaxerrors">An aside: functions, parens, and SyntaxErrors</h3>

<p>흥미롭게도, 만약 그 function의 이름을 지정하고 그 뒤에 괄호를 넣는다면, parser는 또 다른 이유로 SyntaxError를 던집니다. Function expression 뒤에 오는 괄호는 해당 expression의 호출을 의미하지만, function declaration 뒤에 오는 괄호는 앞의 declaration과 완전 별개이며, 단순히 그룹 연산자(평가 우선순위를 제어하는 수단)로 인식하기 때문입니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// While this function declaration is now syntactically valid, it's still</span>
  <span class="c1">// a statement, and the following set of parens is invalid because the</span>
  <span class="c1">// grouping operator needs to contain an expression.</span>

  <span class="kd">function</span> <span class="nx">foo</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}();</span> <span class="c1">// SyntaxError: Unexpected token )</span>

  <span class="c1">// Now, if you put an expression in the parens, no exception is thrown...</span>
  <span class="c1">// but the function isn't executed either, because this:</span>

  <span class="kd">function</span> <span class="nx">foo</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}(</span> <span class="mi">1</span> <span class="p">);</span>

  <span class="c1">// Is really just equivalent to this, a function declaration followed by a</span>
  <span class="c1">// completely unrelated expression:</span>

  <span class="kd">function</span> <span class="nx">foo</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}</span>

  <span class="p">(</span> <span class="mi">1</span> <span class="p">);</span>
</code></pre></div></div>

<p>이에 관해 더 자세한 정보를 원한다면 <em>Dmitry A. Soshnikov</em> 의 <a href="http://dmitrysoshnikov.com/ecmascript/chapter-5-functions/#question-about-surrounding-parentheses">ECMA-262-3 in detail. Chapter 5. Functions</a> 를 읽어보십시오.</p>

<h2 id="immediately-invoked-function-expression-iife">Immediately-Invoked Function Expression (IIFE)</h2>

<p>다행히도 앞에서 보여드린 SyntaxError의 fix는 간단합니다. Parser가 function expression으로 인식하도록 하는 가장 널리 쓰이는 방법은 괄호로 감싸는 것입니다. JavaScript에서 괄호는 function declaration을 포함할 수 없기 때문입니다. 이때 parser는 <kbd>function</kbd> keyword를 만나면 function declaration이 아닌 function expression으로 인식할 것입니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Either of the following two patterns can be used to immediately invoke</span>
  <span class="c1">// a function expression, utilizing the function's execution context to</span>
  <span class="c1">// create "privacy."</span>

  <span class="p">(</span><span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}());</span> <span class="c1">// Crockford recommends this one</span>
  <span class="p">(</span><span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">})();</span> <span class="c1">// But this one works just as well</span>

  <span class="c1">// Because the point of the parens or coercing operators is to disambiguate</span>
  <span class="c1">// between function expressions and function declarations, they can be</span>
  <span class="c1">// omitted when the parser already expects an expression (but please see the</span>
  <span class="c1">// "important note" below).</span>

  <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="k">return</span> <span class="mi">10</span><span class="p">;</span> <span class="p">}();</span>
  <span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}();</span>
  <span class="mi">0</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}();</span>

  <span class="c1">// If you don't care about the return value, or the possibility of making</span>
  <span class="c1">// your code slightly harder to read, you can save a byte by just prefixing</span>
  <span class="c1">// the function with a unary operator.</span>

  <span class="o">!</span><span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}();</span>
  <span class="o">~</span><span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}();</span>
  <span class="o">-</span><span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}();</span>
  <span class="o">+</span><span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}();</span>

  <span class="c1">// Here's another variation, from @kuvos - I'm not sure of the performance</span>
  <span class="c1">// implications, if any, of using the `new` keyword, but it works.</span>
  <span class="c1">// http://twitter.com/kuvos/status/18209252090847232</span>

  <span class="k">new</span> <span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}</span>
  <span class="k">new</span> <span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}()</span> <span class="c1">// Only need parens if passing arguments</span>
</code></pre></div></div>

<h3 id="an-important-note-about-those-parens">An important note about those parens</h3>

<p>Parser가 이미 function expression으로 판단해서 추가적인 “모호성 제거” 괄호가 필요하지 않은 경우에도 괄호의 사용은 유용할 수 있습니다. 규칙을 정할 수 있기 때문입니다.(<em>matter of convention</em>)</p>

<p>이러한 괄호는 function expression이 즉히 실행되고 variable에 function의 결과가 입력됨을 나타냅니다(function 자체가 입력되는 것이 아닙니다). 이렇게 하면 당신의 코드를 읽는 사람이 매우 긴 function expression을 스크롤 해서 제일 아래를 보고 호출되는지 아닌지를 확인해야 하는 문제를 줄일 수 있습니다.</p>

<p><em>경험에 비추어 볼 때 JavaScript parser가 SyntaxError exception을 던지지 않게 하려면 모호하지 않은 코드를 작성하는 것이 기술적으로 필요합니다. 하지만 더 나아가서, 다른 개발자가 “WTFError” exception을 던지지 않게 하려면 모호하지 않은 코드의 작성은 필수입니다.</em></p>

<h3 id="saving-state-with-closures">Saving state with closures</h3>

<p>명명된 식별자에 의해 함수가 호출될 때 arguments를 전달할 수 있는것과 마찬가지로, IIFE에도 arguments를 전달할 수 있습니다. 그리고 다른 function 내에서 정의된 모든 function들은 외부 function에 전달된 모든 argument 및 variable에 접근할 수 있으므로(이러한 관계를 closure라고 합니다.), <strong>Immediately-Invoked Function Expression</strong>를 사용하여 값을 잠그고(lock in) 상태를 효과적으로 저장할 수 있습니다.</p>

<p><em>Closure에 대해서 더 알고싶다면, <a href="http://skilldrick.co.uk/2011/04/closures-explained-with-javascript/">Closures explained with JavaScript</a>를 읽어보세요.</em></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// This doesn't work like you might think, because the value of `i` never</span>
  <span class="c1">// gets locked in. Instead, every link, when clicked (well after the loop</span>
  <span class="c1">// has finished executing), alerts the total number of elements, because</span>
  <span class="c1">// that's what the value of `i` actually is at that point.</span>

  <span class="kd">var</span> <span class="nx">elems</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span> <span class="s1">'a'</span> <span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">elems</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>

    <span class="nx">elems</span><span class="p">[</span> <span class="nx">i</span> <span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="s1">'click'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
      <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
      <span class="nx">alert</span><span class="p">(</span> <span class="s1">'I am link #'</span> <span class="o">+</span> <span class="nx">i</span> <span class="p">);</span>
    <span class="p">},</span> <span class="s1">'false'</span> <span class="p">);</span>

  <span class="p">}</span>

  <span class="c1">// This works, because inside the IIFE, the value of `i` is locked in as</span>
  <span class="c1">// `lockedInIndex`. After the loop has finished executing, even though the</span>
  <span class="c1">// value of `i` is the total number of elements, inside the IIFE the value</span>
  <span class="c1">// of `lockedInIndex` is whatever the value passed into it (`i`) was when</span>
  <span class="c1">// the function expression was invoked, so when a link is clicked, the</span>
  <span class="c1">// correct value is alerted.</span>

  <span class="kd">var</span> <span class="nx">elems</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span> <span class="s1">'a'</span> <span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">elems</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>

    <span class="p">(</span><span class="kd">function</span><span class="p">(</span> <span class="nx">lockedInIndex</span> <span class="p">){</span>

      <span class="nx">elems</span><span class="p">[</span> <span class="nx">i</span> <span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="s1">'click'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="nx">alert</span><span class="p">(</span> <span class="s1">'I am link #'</span> <span class="o">+</span> <span class="nx">lockedInIndex</span> <span class="p">);</span>
      <span class="p">},</span> <span class="s1">'false'</span> <span class="p">);</span>

    <span class="p">})(</span> <span class="nx">i</span> <span class="p">);</span>

  <span class="p">}</span>

  <span class="c1">// You could also use an IIFE like this, encompassing (and returning) only</span>
  <span class="c1">// the click handler function, and not the entire `addEventListener`</span>
  <span class="c1">// assignment. Either way, while both examples lock in the value using an</span>
  <span class="c1">// IIFE, I find the previous example to be more readable.</span>

  <span class="kd">var</span> <span class="nx">elems</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span> <span class="s1">'a'</span> <span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">elems</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>

    <span class="nx">elems</span><span class="p">[</span> <span class="nx">i</span> <span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="s1">'click'</span><span class="p">,</span> <span class="p">(</span><span class="kd">function</span><span class="p">(</span> <span class="nx">lockedInIndex</span> <span class="p">){</span>
      <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="nx">alert</span><span class="p">(</span> <span class="s1">'I am link #'</span> <span class="o">+</span> <span class="nx">lockedInIndex</span> <span class="p">);</span>
      <span class="p">};</span>
    <span class="p">})(</span> <span class="nx">i</span> <span class="p">),</span> <span class="s1">'false'</span> <span class="p">);</span>

  <span class="p">}</span>
</code></pre></div></div>

<p><em>마지막 두 가지 예에서 <kbd>lockedInIndex</kbd>는 아무 문제 없이 <kbd>i</kbd>라고 볼 수 있지만, function arguments로 다른 이름을 가진 식별자를 사용하면 개념을 훨씬 쉽게 설명할 수 있습니다.</em></p>

<p>IIFE의 가장 유리한 부작용(?) 중 하나는 &lt;이름이 지정되지 않았거나 익명인 function expression이 식별자를 사용하지 않고 즉시 호출되기 때문에 현재 범위를 오염시키지 않고 closure를 사용할 수 있다&gt;는 것입니다.</p>

<h3 id="whats-wrong-with-self-executing-anonymous-function">What’s wrong with “Self-executing anonymous function?”</h3>

<p>이미 여러번 언급되었지만, 확실하지 않은 경우 “<strong>Immediately-Invoked Function Expression</strong>“를 제안합니다. 약어를 좋아하신다면 “<strong>IIFE</strong>“를 제안합니다.</p>

<p><strong>Immediately-Invoked Function Expression</strong>이 뭔가요? 바로 호출되는 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/function">function expression</a>입니다. 이름 그대로 말이죠.</p>

<p>저는 JavaScript 커뮤니티 회원들이 기사와 프리젠테이션에서 “<strong>Immediately-Invoked Function Expression</strong>“과 “<strong>IIFE</strong>“라는 용어를 사용하는 것을 보고 싶습니다. 왜냐하면 그것이 이 개념을 좀 더 쉽게 이해하도록 만든다고 생각하기 때문입니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// This is a self-executing function. It's a function that executes (or</span>
  <span class="c1">// invokes) itself, recursively:</span>

  <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span> <span class="nx">foo</span><span class="p">();</span> <span class="p">}</span>

  <span class="c1">// This is a self-executing anonymous function. Because it has no</span>
  <span class="c1">// identifier, it must use the  the `arguments.callee` property (which</span>
  <span class="c1">// specifies the currently executing function) to execute itself.</span>

  <span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="kr">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">();</span> <span class="p">};</span>

  <span class="c1">// This *might* be a self-executing anonymous function, but only while the</span>
  <span class="c1">// `foo` identifier actually references it. If you were to change `foo` to</span>
  <span class="c1">// something else, you'd have a "used-to-self-execute" anonymous function.</span>

  <span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">foo</span><span class="p">();</span> <span class="p">};</span>

  <span class="c1">// Some people call this a "self-executing anonymous function" even though</span>
  <span class="c1">// it's not self-executing, because it doesn't invoke itself. It is</span>
  <span class="c1">// immediately invoked, however.</span>

  <span class="p">(</span><span class="kd">function</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}());</span>

  <span class="c1">// Adding an identifier to a function expression (thus creating a named</span>
  <span class="c1">// function expression) can be extremely helpful when debugging. Once named,</span>
  <span class="c1">// however, the function is no longer anonymous.</span>

  <span class="p">(</span><span class="kd">function</span> <span class="nx">foo</span><span class="p">(){</span> <span class="cm">/* code */</span> <span class="p">}());</span>

  <span class="c1">// IIFEs can also be self-executing, although this is, perhaps, not the most</span>
  <span class="c1">// useful pattern.</span>

  <span class="p">(</span><span class="kd">function</span><span class="p">(){</span> <span class="kr">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">();</span> <span class="p">}());</span>
  <span class="p">(</span><span class="kd">function</span> <span class="nx">foo</span><span class="p">(){</span> <span class="nx">foo</span><span class="p">();</span> <span class="p">}());</span>

  <span class="c1">// One last thing to note: this will cause an error in BlackBerry 5, because</span>
  <span class="c1">// inside a named function expression, that name is undefined. Awesome, huh?</span>

  <span class="p">(</span><span class="kd">function</span> <span class="nx">foo</span><span class="p">(){</span> <span class="nx">foo</span><span class="p">();</span> <span class="p">}());</span>
</code></pre></div></div>

<p>위의 예들이 “self-executing”이라는 단어가 불러일으키는 오해를 좀 더 명확하게 이해하는 데 도움이 되길 바랍니다. 왜냐하면 “self-executing” function은 실행되고 있음에도 불구하고, 그 자체가 실행되는 것은 아니기 때문입니다. 또한 <strong>Immediately Invoked Function Expression</strong>은 익명일 수도 있고 이름이 지정될 수도 있기 때문에 “anonymous”는 불필요하게 구체적인 용어입니다. 그리고 제가 “executed”보다 “invoked”를 더 선호하는 것은 단순히 구술(<a href="https://en.wikipedia.org/wiki/Alliteration">alliteration</a>)의 문제입니다. 저는 “<strong>IIFE</strong>“가 “IEFE”보다 더 멋있고 멋지게 들립니다.</p>

<p>이게 다입니다. 저의 big idea입니다.</p>

<p><em>Fun fact: <kbd>arguments.callee</kbd>가 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode#Differences_in_functions">ECMAScript 5 strict mode에서는 더이상 사용하지 않기</a> 때문에 “self-executing anonymous function”을 ECMAScript 5 strict mode에서 사용하기란 기술적으로 불가능합니다.</em></p>

<h3 id="a-final-aside-the-module-pattern">A final aside: The Module Pattern</h3>

<p>만약 JavaScript에서 Module pattern에 익숙하지 않다면 아래 코드의 첫 예제를 보십시오. Function이 아닌 object가 반환됩니다.(아래의 예제와 같이 일반적으로 singleton으로 구현합니다)</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Create an anonymous function expression that gets invoked immediately,</span>
  <span class="c1">// and assign its *return value* to a variable. This approach "cuts out the</span>
  <span class="c1">// middleman" of the named `makeWhatever` function reference.</span>
  <span class="c1">// </span>
  <span class="c1">// As explained in the above "important note," even though parens are not</span>
  <span class="c1">// required around this function expression, they should still be used as a</span>
  <span class="c1">// matter of convention to help clarify that the variable is being set to</span>
  <span class="c1">// the function's *result* and not the function itself.</span>

  <span class="kd">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">return</span> <span class="p">{</span>
      <span class="na">get</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="nx">i</span><span class="p">;</span>
      <span class="p">},</span>
      <span class="na">set</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">val</span> <span class="p">){</span>
        <span class="nx">i</span> <span class="o">=</span> <span class="nx">val</span><span class="p">;</span>
      <span class="p">},</span>
      <span class="na">increment</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">++</span><span class="nx">i</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">};</span>
  <span class="p">}());</span>

  <span class="c1">// `counter` is an object with properties, which in this case happen to be</span>
  <span class="c1">// methods.</span>

  <span class="nx">counter</span><span class="p">.</span><span class="kd">get</span><span class="p">();</span> <span class="c1">// 0</span>
  <span class="nx">counter</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span> <span class="mi">3</span> <span class="p">);</span>
  <span class="nx">counter</span><span class="p">.</span><span class="nx">increment</span><span class="p">();</span> <span class="c1">// 4</span>
  <span class="nx">counter</span><span class="p">.</span><span class="nx">increment</span><span class="p">();</span> <span class="c1">// 5</span>

  <span class="nx">counter</span><span class="p">.</span><span class="nx">i</span><span class="p">;</span> <span class="c1">// undefined (`i` is not a property of the returned object)</span>
  <span class="nx">i</span><span class="p">;</span> <span class="c1">// ReferenceError: i is not defined (it only exists inside the closure)</span>
</code></pre></div></div>

<p>Module pattern의 접근법은 매우 강력할뿐만 아니라 엄청나게 간단합니다. 짧은 코드로, method와 property 들을 namespace화 할 수 있고, global scope의 오염을 최소화하면서 privacy를 만드는 방식으로 <em>module</em> 을 구성할 수 있습니다.</p>

<h2 id="further-reading">Further reading</h2>

<p>이 article이 유익하며 당신의 물음에 답이 되길 바랍니다. 물론 더 많은 물음이 생겨났겠지만, 아래의 article을 읽으면 function과 module pattern에 대해서 더 많은 것들을 알 수 있을 것입니다.</p>

<ul>
  <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-5-functions/#question-about-surrounding-parentheses">ECMA-262-3 in detail. Chapter 5. Functions.</a> - Dmitry A. Soshnikov</li>
  <li><a href="https://developer.mozilla.org/en/JavaScript/Reference/Functions_and_function_scope">Functions and function scope</a> - Mozilla Developer Network</li>
  <li><a href="http://kangax.github.com/nfe/">Named function expressions</a> - Juriy “kangax” Zaytsev</li>
  <li><a href="http://www.adequatelygood.com/2010/3/JavaScript-Module-Pattern-In-Depth">JavaScript Module Pattern: In-Depth</a> - Ben Cherry</li>
  <li><a href="http://skilldrick.co.uk/2011/04/closures-explained-with-javascript/">Closures explained with JavaScript</a> - Nick Morgan</li>
</ul>

      </div>
      
        
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <div tabindex="-1" class="search-searchbar"></div>
        <div class="search-hits"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2018 First Blog.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '8K2C62GHZZ',
  apiKey: 'ac6b1c9d2ea0e17891c512e13491b27b',
  indexName: 'my_first_blog_search',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <article class="entry">
      <h3 class="entry-title"><a href="${url}">${title}</a></h3>
      <div class="entry-excerpt">${content}</div>
    </article>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>



  </body>

</html>
